#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   patch test - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/11
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[patch test]
project.path = $PWD
source.path  = $PWD
patch.path   = $PWD/../patch

