#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   qt x11 - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/07
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[qt-x11]
makefile.path = $PWD
source.path   = /mnt/ramdisk/qt
install.path  = /opt/qte-x11

