#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   android - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/24
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[doxygen]
project.path  = $BUILD_SYS_PATH/current/project/open/repos/android
source.path   = $HOME/workspace/open/git/android

