#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/06
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1-demo]
makefile.path = $BUILD_SYS_PATH/example/demo1
install.path  = $BUILD_SYS_PATH/example/demo2 

[2-demo]
source.path   = $BUILD_SYS_PATH/example/demo2
makefile.path = $BUILD_SYS_PATH/example/demo2
patch.path    = $BUILD_SYS_PATH/example/demo2 
install.path  = $BUILD_SYS_PATH/example/demo2

