#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   traceroute - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[traceroute]
project.path  = $BUILD_SYS_PATH/current/project/open/lbnl/traceroute
source.path   = /mnt/ramdisk/lbnl/traceroute
install.path  = /usr/local/open/lbnl/traceroute

