#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   arpwatch - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[arpwatch]
project.path  = $BUILD_SYS_PATH/current/project/open/lbnl/arpwatch
source.path   = /mnt/ramdisk/lbnl/arpwatch
install.path  = /usr/local/open/lbnl/arpwatch

