#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   gcc - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[gcc-4.1.1]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/gcc
source.path   = /mnt/ramdisk/gcc
install.path  = $HOME/workspace/toolchains/gcc/gcc-4.1.1

