#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ repos.ini
#+   config file for check.py
#+   aaa.path <-> aaa.repos
#+ meegoo.tsui@gmail.com, 2012-08-09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
doxygen.path                = $HOME/workspace/open/svn
wireshark.path              = $HOME/workspace/open/svn

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
doxygen.repos               = svn co https://doxygen.svn.sourceforge.net/svnroot/doxygen/trunk doxygen
wireshark.repos             = svn co http://anonsvn.wireshark.org/wireshark/trunk wireshark

