#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   libdaemon - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/11
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[libdaemon]
repos         = git://git.0pointer.de/libdaemon
project.path  = $BUILD_SYS_PATH/current/project/open/libdaemon
source.path   = /mnt/ramdisk/libdaemon
install.path  = /usr/local

