#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   libdaemon - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/11
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[kernel]
repos         = http://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
project.path  = $BUILD_SYS_PATH/current/project/open/kernel
source.path   = /mnt/ramdisk/kernel
install.path  = /usr/local

