#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   git - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[git]
project.path  = $BUILD_SYS_PATH/current/project/open/git
source.path   = /mnt/ramdisk/git
install.path  = /opt/open/git

