#!/bin/bash
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ .env
#+   config buildsys env
#+ usage:
#+   . .env
#+ author
#+   meegoo.tsui@gmail.com, 2012-06-28
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
if [ "$BUILD_SYS_ENV" == "" ]; then
	export BUILD_SYS_ENV=OK
	export BUILD_SYS_PATH=`readlink -f "$PWD/../.."`
	$BUILD_SYS_PATH/tool/shell/print_color.sh -y "Set env for buildsys..."

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	export PATH="$BUILD_SYS_PATH/tool/shell:$PATH"
	export PATH="$BUILD_SYS_PATH/tool/python:$PATH"

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
else
	$BUILD_SYS_PATH/tool/shell/print_color.sh -y "Set env for buildsys..."
	$BUILD_SYS_PATH/tool/shell/print_color.sh -y "config env for buildsys is done."
fi

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. .qt_x11_env

