#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   wireshark - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/11
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[wireshark]
project.path  = $BUILD_SYS_PATH/current/project/open/wireshark
source.path   = /mnt/ramdisk/wireshark
install.path  = /usr/local

