#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   tbs - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/09/03
#+ 1. build.py -x prepare
#+ 2. build.py -x tools
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[tbs]
project.path  = $BUILD_SYS_PATH/current/project/tbs/mindspeed
source.path   = $BUILD_SYS_PATH/../../svn/mindspeed
source.repos  = svn
patch.path    = $BUILD_SYS_PATH/current/project/tbs/mindspeed/patch
install.path  = /tftpboot/mindspeed

