#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   tbs - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/09/03
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[tbs]
project.path  = $BUILD_SYS_PATH/current/project/tbs/Grnv6.1U23J-83_C1000_trunk
source.path   = $BUILD_SYS_PATH/../../svn/Grnv6.1U23J-83_C1000_trunk
source.repos  = svn
patch.path    = $BUILD_SYS_PATH/current/project/tbs/Grnv6.1U23J-83_C1000_trunk/patch
install.path  = /tftpboot/Grnv6.1U23J-83_C1000_trunk

