#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   tcpdump - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[git]
project.path  = $BUILD_SYS_PATH/current/project/open/lbnl/tcpdump
source.path   = /mnt/ramdisk/lbnl/tcpdump
install.path  = /usr/local/open/lbnl/tcpdump

