#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   git - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[automake-1.4]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/automake
source.path   = /mnt/ramdisk/automake
install.path  = $HOME/workspace/toolchains/automake/automake-1.4

[automake-1.5]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/automake
source.path   = /mnt/ramdisk/automake
install.path  = $HOME/workspace/toolchains/automake/automake-1.5

[automake-1.6.3]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/automake
source.path   = /mnt/ramdisk/automake
install.path  = $HOME/workspace/toolchains/automake/automake-1.6

[automake-1.7.9]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/automake
source.path   = /mnt/ramdisk/automake
install.path  = $HOME/workspace/toolchains/automake/automake-1.7

[automake-1.8]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/automake
source.path   = /mnt/ramdisk/automake
install.path  = $HOME/workspace/toolchains/automake/automake-1.8

[automake-1.9]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/automake
source.path   = /mnt/ramdisk/automake
install.path  = $HOME/workspace/toolchains/automake/automake-1.9

