#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   qt x86-64 - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/07
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[qt-x86]
project.path  = $BUILD_SYS_PATH/current/project/open/qt/x86
source.path   = /mnt/ramdisk/qt-x86
install.path  = /usr/local/open/qt-x86

