#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ repos.ini
#+   config file for check.py
#+   aaa.path <-> aaa.repos
#+ meegoo.tsui@gmail.com, 2012-08-09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
libpcap.path                = $HOME/workspace/open/git/lbnl
tcpdump.path                = $HOME/workspace/open/git/lbnl

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
libpcap.repos               = git clone git://bpf.tcpdump.org/libpcap
tcpdump.repos               = git clone git://bpf.tcpdump.org/tcpdump

