#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   tbs - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/09/03
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[tbs]
project.path  = $BUILD_SYS_PATH/current/project/tbs/GAN4.FR71A-B_trunk
source.path   = $BUILD_SYS_PATH/../../svn/GAN4.FR71A-B_trunk
source.repos  = svn
patch.path    = $BUILD_SYS_PATH/current/project/tbs/GAN4.FR71A-B_trunk/patch
install.path  = /tftpboot/GAN4.FR71A-B_trunk

