#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   binutils - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/10/03
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[binutils-2.17]
project.path  = $BUILD_SYS_PATH/current/project/open/toolchains/binutils
source.path   = /mnt/ramdisk/binutils
install.path  = $HOME/workspace/toolchains/binutils/binutils-2.17

