#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   git - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[git]
project.path  = $PWD
source.path   = /mnt/ramdisk/git
install.path  = /opt/git

