#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   tbs - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/09/03
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[tbs]
project.path  = $BUILD_SYS_PATH/current/project/tbs/RTL8676
source.path   = $BUILD_SYS_PATH/../../svn/RTL8676
source.repos  = svn
patch.path    = $BUILD_SYS_PATH/current/project/tbs/RTL8676/patch
install.path  = /tftpboot/RTL8676

