#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ repos.ini
#+   config file for check.py
#+   aaa.path <-> aaa.repos
#+ meegoo.tsui@gmail.com, 2012-08-09
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[path]
ada-examples.path            = $HOME/work/open/git/rtems
examples-v2.path             = $HOME/work/open/git/rtems
libbsdport.path              = $HOME/work/open/git/rtems
multiio.path                 = $HOME/work/open/git/rtems
network-demos.path           = $HOME/work/open/git/rtems
osmonweb.path                = $HOME/work/open/git/rtems
rtems.path                   = $HOME/work/open/git/rtems
rtems-addon-packages.path    = $HOME/work/open/git/rtems
rtems-buildsys.path          = $HOME/work/open/git/rtems
rtems-crossrpms.path         = $HOME/work/open/git/rtems
rtems-eclipse-plug-in.path   = $HOME/work/open/git/rtems
rtems-graphics-toolkit.path  = $HOME/work/open/git/rtems
rtems-libbsd.path            = $HOME/work/open/git/rtems
rtems-repo-conf.path         = $HOME/work/open/git/rtems
rtems-schedsim.path          = $HOME/work/open/git/rtems
rtems-testing.path           = $HOME/work/open/git/rtems
rtems-tools.path             = $HOME/work/open/git/rtems

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[repos]
ada-examples.repos           = git clone git://git.rtems.org/ada-examples.git
examples-v2.repos            = git clone git://git.rtems.org/examples-v2.git
libbsdport.repos             = git clone git://git.rtems.org/libbsdport.git
multiio.repos                = git clone git://git.rtems.org/multiio.git
network-demos.repos          = git clone git://git.rtems.org/network-demos.git
osmonweb.repos               = git clone git://git.rtems.org/osmonweb.git
rtems.repos                  = git clone git://git.rtems.org/rtems.git
rtems-addon-packages.repos   = git clone git://git.rtems.org/rtems-addon-packages.git
rtems-buildsys.repos         = git clone git://git.rtems.org/rtems-buildsys.git
rtems-crossrpms.repos        = git clone git://git.rtems.org/rtems-crossrpms.git
rtems-eclipse-plug-in.repos  = git clone git://git.rtems.org/rtems-eclipse-plug-in.git
rtems-graphics-toolkit.repos = git clone git://git.rtems.org/rtems-graphics-toolkit.git
rtems-libbsd.repos           = git clone git://git.rtems.org/rtems-libbsd.git
rtems-repo-conf.repos        = git clone git://git.rtems.org/rtems-repo-conf.git
rtems-schedsim.repos         = git clone git://git.rtems.org/rtems-schedsim.git
rtems-testing.repos          = git clone git://git.rtems.org/rtems-testing.git
rtems-tools.repos            = git clone git://git.rtems.org/rtems-tools.git

