#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+ build.ini:
#+   patch test - configure file for build.py
#+ author:
#+   meegoo.tsui@gmail.com
#+ date:
#+   2012/07/11
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[patch-test]
project.path = $BUILD_SYS_PATH/current/demo/patch_test/src
source.path  = $BUILD_SYS_PATH/current/demo/patch_test/src
source.repos = git
patch.path   = $BUILD_SYS_PATH/current/demo/patch_test/patch

